1|H1|2|H201/202|W|76|H|
2|H2|2|H203/204|W|76|H|
3|H3|2|H205/206|W|76|H|
4|H4|2|H207/208|W|76|H|
5|H5|2|H209/210|W|76|H|
6|H6|2|H211/212|W|76|H|
7|H7|3|H301/302|W|124|H|
8|H8|3|H303/304|W|124|H|
9|H9|3|H305|W|34|H|
10|H10|3|H306|W|34|H|
11|H11|3|H307|W|34|H|
12|H12|3|H308|W|34|H|
13|H13|3|H309|W|34|H|
14|H14|3|H310|W|34|H|
15|Q1|1|Q005/006|W|112|Q|
16|Q2|1|Q007/008|W|112|Q|
17|Q3|2|Q104/105|W|112|Q|
18|Q4|2|Q106/107|W|112|Q|
19|Q5|3|Q204/205|W|112|Q|
20|Q6|3|Q206/207|W|112|Q|
21|L1|1|Room 203|W|128|L|
22|L2|1|Room 204|W|213|L|
23|L3|1|Reading Room 3|W|124|L|
24|R3|2|R202/203|W|70|R|
25|R4|2|R205/206|W|70|R|
26|R5|3|R300/301|W|70|R|
27|R6|3|R302/303|W|70|R|
28|M2|1|M003/004/005|W|124|M|
29|M3|2|M101/102|W|76|M|
30|M4|2|M103/104/105|W|124|M|
31|M5|3|M201/202|W|76|M|
32|M6|3|M203/204/205|W|124|M|
33|M7|4|M301/302|W|76|M|
34|M8|4|M303|W|34|M|
35|KS1|1|UA008|W|425|KS|
36|KS2|1|UA027|W|425|KS|
37|PA1|1|PA010/011|W|68|PA|
38|PA2|1|PA012/013/014|W|116|PA|
39|PA3|1|PA001/002|W|68|PA|
40|PA4|1|PA003/004|W|68|PA|
41|PA5|2|PA106/107|W|68|PA|
42|PA6|2|PA108/109/110|W|116|PA|
43|PA7|2|PA101/102|W|68|PA|
44|PA8|2|PA103/104/105|W|116|PA|
45|PA9|3|PA206/207|W|68|PA|
46|PA10|3|PA208/209/210|W|116|PA|
47|PA11|3|PA201/202|W|68|PA|
48|PA12|3|PA203/204/205|W|116|PA|
49|V1|2|V201/202|W|70|V|
50|V2|2|V203/204|W|70|V|
51|V3|2|V205|W|34|V|
52|V4|2|V206/207|W|70|V|
53|V5|2|V208|W|34|V|
54|V6|3|V301|W|34|V|
55|V7|3|V302/303|W|70|V|
56|V8|3|V304/305|W|70|V|
57|SB1|1|1st Floor|E|140|SB|
58|SB2|1|1st Floor|E|93|SB|
59|SB3|2|2nd Floor|E|140|SB|
60|SB4|2|2nd Floor|E|102|SB|
61|SD1|1|1st Floor|E|112|SD|
62|SD2|1|1st Floor|E|112|SD|
63|SD3|2|SD201/202/203|E|112|SD|
64|SD4|2|SD205/206/207|E|112|SD|
65|SE1|1|SE101/102/103|E|112|SE|
66|SE2|1|SE105/106/107|E|112|SE|
67|SE3|2|SE201/202/203|E|112|SE|
68|SE4|2|SE205/206/207|E|112|SE|
69|SB(A)|1|SB Quarantine Room|E|0|SB|
70|M1(A)|1|M001|W|0|M|
71|M1(B)|1|M002|W|0|M|